{
  "name": "pika-form-parser",
  "version": "1.0.0",
  "description": "Multipart form parser",
  "type": "module",
  "main": "formParser.js",
  "devDependencies": {
    "@types/node": "^20.6.0",
    "express": "^4.18.2"
  },
  "scripts": {
    "test": "npm run test/test.js",
    "dev": "nodemon test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsfuad/formParser.git"
  },
  "keywords": [
    "formparser",
    "multer",
    "nodejs"
  ],
  "author": "Fuad Hasan",
  "license": "MIT",
  "types": "formParser.d.ts",
  "bugs": {
    "url": "https://github.com/itsfuad/formParser/issues"
  },
  "homepage": "https://github.com/itsfuad/formParser#readme"
}
